sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t terrell334/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true terrell334/docker-react npm run test 


deploy:
  provider: elasticbeanstalk
  region: 'us-east-1'
  app: 'Docker-env1'
  env: 'Dockerenv1-env'
  bucket_name: 'elasticbeanstalk-us-east-1-831092206496'
  bucket_path: 'docker'
  on:
    branch: master
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key: "$AWS_SECRET_KEY"